<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spawn-Point</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="../sfx/town.mp3" type="audio/mpeg">
    </audio>
<header>
    <div class="top-nav">
        <a href="index.html"><img src="img/YStore.png" alt="Yellogo" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="captcha.html">Sign In</a></li>
            <li><a href="aous.html">About Us</a></li>
            <li id="cart-btn">
                <span id="cart-count">0</span>
            </li>
        </ul>
    </div>
    <div class="top-nav2">
        <div class="other-nav">
            <ul>
                <li><a href="shop.html?category">All</a></li>
                <li><a href="shop.html?category=Featured">Sponsored</a></li>
                <li><a href="shop.html?category=Holiday">Holiday</a></li>
                <li><a href="shop.html?category=Food">Food</a></li>
                <li><a href="shop.html?category=Pricey">Pricey</a></li>
                <li><a href="shop.html?category=Cheepy">Cheepy</a></li>
                <li><a id="surprise-link">Surprise Me</a></li>
            </ul>
        </div>
    </div>
</header>
    <article class="site-content">
        <h1>Spawn-Point</h1>
            <div class="content-section">
            <h2>Homegrounds</h2>
            <p>I like calling the pretty large area my family "owns" the "Homegrounds." It makes it sound fun. My parents, my <span class="hover-swap" data-hover="4">5</span> siblings, and I all live there. We have a few small things there, but all of us kind of do our own things. Especially my parents, as they leave me to take care of the other four. At least my brother Chip takes care of the dog.</p>
            <img src="img/candel.png" alt="Home Image">
    </article>
<audio autoplay loop>
    <source src="sub.mp3" type="audio/mpeg">
</audio>
<footer style="margin-top:50px; text-align:center;">
    <p>All rights reserved to &copy;The Yellow Store.</p>
</footer>
    </div>
</body>
</html>